{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
    "python.linting.enabled": true
}